# WPFBigData

./: README.md  WPFBigData.sln
AllEntities/: AllEntities.vbproj  MainWindow.xaml
AllEntities/Models/Entities/: User.vb
AllEntities/Models/Services/: UserService.vb
AllEntities/ViewModels/: MainViewModel.vb
AllEntities/Views/: MainView.xaml
AllEntitiesEFCore/: AllEntitiesEFCore.vbproj  MainWindow.xaml
AllEntitiesEFCore/Dao/: EFCoreCtx.vb
AllEntitiesEFCore/Mappings/: CarMapping.vb
AllEntitiesEFCore/Migrations/: 20240116111949_FIRST.Designer.vb  20240116111949_FIRST.vb  EFCoreCtxModelSnapshot.vb
AllEntitiesEFCore/Models/Entities/: Car.vb
AllEntitiesEFCore/Models/Services/: CarService.vb
AllEntitiesEFCore/ViewModels/: MainViewModel.vb
AllEntitiesEFCore/Views/: MainView.xaml
